DB_HOST=batyr.db.elephantsql.com
DB_PORT=5432
DB_NAME=bhybfwyd
DB_USER=bhybfwyd
DB_PASSWORD=PM6DSSLE4TylD0Y4EtiE6EaVAALFWhcR
MONGODB_URI = 'mongodb+srv://resourceallocator:resourceallocator@cluster0.w2li1yt.mongodb.net/?retryWrites=true&w=majority'
MONGODB_NAME = 'test'
REDIS_URL = 'redis://redis-16466.c93.us-east-1-3.ec2.cloud.redislabs.com:16466'
REDIS_PASSWORD = '95ijBdN0n4HaegbNuThxd4be87TCMiyc'