DB_HOST = 'msalc'
DB_PORT = 3306
DOCK_GRPC_HOST = "dockgrpc"
DOCK_GRPC_PORT = 50051
VERIFIRE_GRPC_HOST = "verifire"
VERIFIRE_GRPC_PORT = 50052
DOCK_HOST = "http://host.docker.internal"
DOCK_HOST = "http://dock"
MONGODB_URI="mongodb://root:Abhinav1712@mnallocation:27017?authSource=admin"
KAFKA_BROKER_URI = "broker:29092"

# DB_HOST = '127.0.0.1'
# DB_PORT = 3308
# DOCK_GRPC_HOST = "localhost"
# DOCK_GRPC_PORT = 50051
# VERIFIRE_GRPC_HOST = "localhost"
# VERIFIRE_GRPC_PORT = 50052
# DOCK_HOST = "http://localhost"
# DOCK_PORT = 5005
# MONGODB_URI="mongodb://root:Abhinav1712@localhost:27019?authSource=admin"
# KAFKA_BROKER_URI = "localhost:9092"

DB_NAME = 'resourceallocator'
DB_USER = 'root'
DB_PASSWORD = 'Abhinav@1712'
MONGODB_NAME = "machines"
REDIS_URL = "redis://redis-13645.c14.us-east-1-3.ec2.cloud.redislabs.com:13645"
REDIS_PASSWORD = "tfdYgQEKlsMmlJRk57GDTG3F6DvY9Eha"
APP_SECRET = "hello"

