upstream verifire {
    server verifire:50052;
}

server {
    listen 80 http2;
    location /verifire {
        rewrite ^/verifire/(.*) /$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        grpc_pass grpc://verifire;
    }
}
